<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamii Hospital Online Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="Home.css">
</head>
<body class="b-warning">
    <header>
        <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fade-effect">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">
                    <span class="text-white">Remote</span><span class="text-warning">Clinic</span>
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false"  aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                 aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end align-center collapse show" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning btn-dark rounded-pill px-3"  href="signin.html">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class=" btn btn-outline-warning btn-dark rounded-pill px-3" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</section>     
<style>

</style>

<main>
    <section class="me">
        <div class="txt">
            <h2 class="mb-4 ">Discover Exceptional Healthcare Services</h2>
            <p class="mb-4">Welcome to our hospital! We're dedicated to providing top-notch healthcare services tailored to your needs. Whether you're in need of routine checkups or specialized treatment, our team is here for you every step of the way.</p>
        
            <button class="btn btn-primary"><a href="#services" style="color: inherit; text-decoration: none;">Explore Now</a></button>

        </div>
    </section>
</main>
<section >
    <div class="container-fluid my-5" id="services">
        <h2 class="text-center mb-4">Comprehensive Healthcare Services</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100 bg-dark-grey">
                    <img src="assets/consultation.PNG" alt="Consultation" class="card-img-top ">
                    <div class="card-body">
                        <h5 class="card-title">Expert Consultations</h5>
                        <p class="card-text">Receive personalized consultations with our team of experienced physicians, dedicated to understanding and addressing your healthcare needs.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 bg-dark-grey">
                    <img src="assets/checkups.PNG" alt="Checkup" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Routine Checkups</h5>
                        <p class="card-text">Stay proactive about your health with our comprehensive routine checkup services, ensuring early detection and prevention of potential health issues.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 bg-dark-grey">
                    <img src="assets/emergency.jpg" alt="Emergency Services" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Emergency Care</h5>
                        <p class="card-text">Rest easy knowing our skilled medical professionals are available around the clock to provide prompt and compassionate emergency care when you need it most.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 bg-dark-grey">
                    <img src="assets/post-services.jpg" alt="Post Services" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Specialized Treatments</h5>
                        <p class="card-text">Access cutting-edge medical treatments and therapies administered by our expert team, committed to delivering the highest standard of care for your specific health needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</section>  
<section id="about" style="background-color: #f0f0f0;">
    <div class="container py-5">
        <h3 class="text-center mb-4" style="color: #007bff; font-weight: bold;">About Remote Clinic</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="feature-item">
                    <img src="assets/convinient_access.png" alt="Convenient Access" class="feature-img">
                    <div class="feature-content">
                        <h4 class="mt-3 mb-2">Convenient Access</h4>
                        <p class="mb-4">Say goodbye to long waiting times and travel hassles. With our online platform, you can consult with a doctor or specialist from anywhere, at any time.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="assets/advanced.jpg" alt="Advanced Technology" class="feature-img">
                    <div class="feature-content">
                        <h4 class="mt-3 mb-2">Advanced Technology</h4>
                        <p class="mb-4">We leverage cutting-edge technology to ensure seamless communication and efficient consultations, ensuring that you receive the best possible care with the utmost convenience.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-item">
                    <img src="assets/personalized.jpg" alt="Personalized Care" class="feature-img">
                    <div class="feature-content">
                        <h4 class="mt-3 mb-2">Personalized Care</h4>
                        <p class="mb-4">Our team of dedicated doctors and medical professionals is committed to understanding your unique needs and providing tailored treatment plans to help you achieve optimal health.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <img src="assets/empowering.jpeg" alt="Empowering Patients" class="feature-img">
                    <div class="feature-content">
                        <h4 class="mt-3 mb-2">Empowering Patients</h4>
                        <p class="mb-4">At Remote Clinic, we empower patients to take control of their health by providing them with the tools and resources they need to make informed decisions about their well-being.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center mt-4">Experience the future of healthcare with Remote Clinic. Join us on our mission to revolutionize the way healthcare is delivered.</p>
    </div>
</section>


     
    </main>

    <section class="find-us-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <h2 class="mb-4">Get in touch</h2>
                        <p class="mb-4">Fill up the form and ask your queries</p>
                        
                        <div class="contact-item mb-4">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-details">
                                <h4>Address</h4>
                                <p>Karen, Gataka<br>Nairobi Kenya</p>
                            </div>
                        </div>
                        
                        <div class="contact-item mb-4">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <h4>Phone</h4>
                                <p>+(254) 1142-7775<br>+(254) 223-9859</p>
                            </div>
                        </div>
                        
                        <div class="contact-item mb-4">
                            <!-- <i class="bi bi-envelope-at"> -->
                                                            <div class="contact-details">
                                <h4></i>Email</h4>
                                <p><a href="mailto:wegadaniel861@gmail.com">wegadaniel861@gmail.com</a><br><a href="mailto:support@remoteclinic.com">support@remoteclinic.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="appointment-form">
                        <h3 class="text-center mb-4">Reach out to us...</h3>
                        <form id="appointment-form">
                            <input type="text" name="name" class="form-control mb-3" placeholder="Your Name" required>
                            <input type="email" name="email" class="form-control mb-3" placeholder="Your Email" required>
                            <input type="tel" name="phone" class="form-control mb-3" placeholder="Your Phone Number">
                            <textarea name="message" class="form-control mb-3" placeholder="Message" required></textarea>
                            <button type="submit" class="btn btn-primary btn-block">Send Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing high-quality healthcare services to our community. Contact us today to learn more about our services and how we can help you.</p>
                </div>
                <div class="col-md-4">
                    <h4>Connect With Us</h4>
                    <ul class="social-icons">
                        <li><a href="#"><i class="bi bi-twitter"></i></i></a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-discord"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></i></a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Information</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Karen, Gataka, Nairobi Kenya</li>
                        <li><i class="fas fa-phone"></i> +(254) 1142-7775</li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 RemoteClinic. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    