

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="signin.css">
</head>
<body>

<div class="container">
    <form action="#" class="signup-form">
        <h2 class="title">Sign up</h2>
        <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" required>
        </div>
        <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" required>
        </div>
        <div class="input-field">
            <i class="fas fa-phone"></i>
            <input type="tel" placeholder="Phone Number" required>
        </div>
        <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required>
        </div>
        <input type="submit" value="Sign up" class="btn solid">
        <p class="social-text">Or Sign up with social platforms</p>
        <div class="social-media">
            <a href="#" class="social-icon">
                <i class="bi bi-google"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="bi bi-facebook"></i>
            </a>
        </div>
        <p class="social-text">Already have an account? <a href="signin.html">Sign in here</a></p>
    </form>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
