@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    /* background-color: #333; */
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-form,.login-form {
    position: relative;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    background: #152c44;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2.2rem;
    color: #f75d04;
    margin-bottom: 20px;
}

.input-field {
    position: relative;
    margin-bottom: 30px;
}

.input-field input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-field input:focus {
    border-color: #007bff;
}

.btn {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: #0056b3;
}

.social-text {
    margin: 20px 0;
    color: #777;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: #e0e0e0;
}
